<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>

            .alert {
                height: 100px;
                width: auto;
                border: 2px solid black;
                margin: 5px auto;
                text-align: center;
                background-color: blueviolet;
            }

            #byline{ 
                color: red;
                width: auto;
                text-decoration-line: overline underline;
             }
            
            h1 {
                border: 9px dotted orangered;
                font-style: italic;
            }



            p {
                color: A9A9A9;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: A9A9A9;
                font-style: italic;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            .book {
                border: 2px dotted orangered;
            }

        </style>
    </head>
    
    <body>

        <!-- Messing with CSS -->
        <div class="alert"> 
            <h3>Breaking news: AAaaahhhhh!</h3>
            <p id="byline">Reporting by JNL 221</p>
        </div>

        <h1 class="alert">My name is Mia Jones</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p>My name is <strong>Mia Jones</strong>, and I am from Grand Rapids, MI. <i>In my free time, I like to hang out with my friends and family, as well as write. I study Magazine Journalism and Spanish here at SU. I have three little sisters (ew) and my parents. I also have three cats.</i></p>
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <strong> <a> -->
        <p>This is <strong><a href="http://instagram.com" target="_blank">instagram dot com</a></strong>.</p>
        <p>This is <strong><a href="http://linkedin.com" target="_blank">linkedin dot com</a></strong>.</p>
    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png" alt="an image of a meme of a woman winking, from Twitter">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        <ul>
            <li><strong>I'm fun in class</strong></li>
            <li><strong>I'm dedicated to work</strong></li>
            <li><strong>I contribute to discussion</strong></li>
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li>Gerald R. Ford</li>
                <li>Taylor Lautner</li>
                <li>Devin Booker</li>
            </ol>
            <p>This is from <a href="https://www.mlive.com/entertainment/erry-2018/04/79c7cdfde44154/famous_people_from_west_michig.html" target="_blank">mlive dot com</a></p>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <p>Syracuse slays,<br>
            And so do I,<br>
            When I am coding away.</p>
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
        <h3><i>The Two Towers</i> by J.R.R Tolkien</h3>
            <p id="quote"><i>"There is some good in this world, and it's worth fighting for."</i></p>



        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
            <ul>
                <li class="book"><i>Turtles All The Way Down</i> by John Green</li>
                <li class="book"><i>Everything I Know About Love</i> by Dolly Alderton</li>
                <li class="book"><i>The Fault In Our Stars</i> by John Green</li>
            </ul>
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
            <iframe title="42% of Mia's weekend is spent sleeping" aria-label="Column Chart" id="datawrapper-chart-I42Ee" src="https://datawrapper.dwcdn.net/I42Ee/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="437" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Most Liked Classes This Semester</h4>
            <p class="bar_label">JNL 221</p>
            <div id="longest"></div>
            <p class="bar_label">MND 526</p>
            <div id="longer"></div>
            <p class="bar_label">VIS 207</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
